# aws-lambda-dotnet

Libraries/src/Amazon.Lambda.APIGatewayEvents/: APIGatewayCustomAuthorizerResponse.cs  APIGatewayHttpApiV2ProxyResponse.cs  APIGatewayProxyResponse.cs  Amazon.Lambda.APIGatewayEvents.csproj
Libraries/src/Amazon.Lambda.ApplicationLoadBalancerEvents/: Amazon.Lambda.ApplicationLoadBalancerEvents.csproj
Libraries/src/Amazon.Lambda.AspNetCoreServer/: AbstractAspNetCoreFunction.cs  Amazon.Lambda.AspNetCoreServer.csproj
Libraries/src/Amazon.Lambda.CloudWatchEvents/: Amazon.Lambda.CloudWatchEvents.csproj
Libraries/src/Amazon.Lambda.CloudWatchLogsEvents/: Amazon.Lambda.CloudWatchLogsEvents.csproj
Libraries/src/Amazon.Lambda.KinesisFirehoseEvents/: Amazon.Lambda.KinesisFirehoseEvents.csproj  KinesisFirehoseEvent.cs  KinesisFirehoseResponse.cs
Libraries/src/Amazon.Lambda.Serialization.SystemTextJson/: Amazon.Lambda.Serialization.SystemTextJson.csproj
Libraries/test/Amazon.Lambda.AspNetCoreServer.Test/: Amazon.Lambda.AspNetCoreServer.Test.csproj
Libraries/test/EventsTests.NETCore21/: EventsTests.NETCore21.csproj
Libraries/test/EventsTests.NETCore31/: EventsTests.NETCore31.csproj
Libraries/test/TestWebApp/: Startup.cs  TestWebApp.csproj
