<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>    
    <Description>Amazon Lambda .NET Core support - API Gateway package.</Description>
    <AssemblyTitle>Amazon.Lambda.APIGatewayEvents</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.APIGatewayEvents</AssemblyName>
    <PackageId>Amazon.Lambda.APIGatewayEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
