<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\buildtools\common.props" />
  <PropertyGroup>
    <Description>Amazon Lambda .NET Core support - CloudWatchLogsEvents package.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>Amazon.Lambda.CloudWatchLogsEvents</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <AssemblyName>Amazon.Lambda.CloudWatchLogsEvents</AssemblyName>
    <PackageId>Amazon.Lambda.CloudWatchLogsEvents</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
  </PropertyGroup>
</Project>